<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> 
	<script type="text/javascript" src="home.js"></script>

</head>
<body id="HP">
<header>
	<nav>
		<ul class="menuBar">
			<li><a onmouseover="radiohead();" onmouseout="scrub();" href="">Radiohead</a>	</li>
			<li><a onmouseover="starWars();" onmouseout="scrub();" href="">Star Wars</a>	</li>
			<li><a onmouseover="disneyland();" onmouseout="scrub();" href="">Disneyland</a></li>
			<li><a onmouseover="music();" onmouseout="scrub();" href="">Music Production</a></li>
		</ul>
	</nav>
</header>
<div id="white">-------</div>
<div id="outputDiv"></div>
	
	<ul class="flyText hidden">
		<li>H</li>
		<li>O</li>
		<li>L</li>
		<li>O</li>
		<li>C</li>
		<li>R</li>
		<li>O</li>
		<li>N</li>
	</ul>
<div id="bgImg">
	<a href="spaceballs.mp4" target="blank">
		<img src="holocron.png" id="cube">
	</a>
</div>
<div id="white2">-----</div>
<footer>
	<a id="contact" href="mailto:rrivera1215@gmail.com">Contact Webmaster</a>
</footer>





</body>
</html>